{
  "name": "Report Creator for Zillow",
  "description":"This is an extention that calculates the average home price, beds, baths, and square footage on zillow based on your search criteria",
  "version": "1.0",
  "manifest_version": 2,
  "icons":{"128":"icon_128.png"},

  "browser_action":{
    "default_popup": "popup.html",
    "default_icon":"icon.png"
  },


  "permissions": ["https://zillow.com/*"],
  "content_scripts":[
    {
    "matches":["https://*/*"],
    "js":["content.js"]
    }
  ]
}
