<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Report Creator for Zillow</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styles.css" />

  </head>
  <body>
    <h1>Report Creator for Zillow</h1>
    <hr>
    <h2><b>Instructions:</b></h2>
    <p>
       1. Enter the search criteria you desire
       <br/>
       2. Press Search
       <br/>
       3. Then press "Get Average Home Price" below to see some statistics of homes based on your search criteria
     </p>
    <button><b>Create Report</b></button>
    <script src="popup.js"></script>
    <p>** Note: Average does not include pre-forclosure estimates</p>
  </body>
</html>
