@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  /* color:#006AFF; */
   background: linear-gradient(180deg, #1F5AF4 0%, #A5C2EC 100%);

  width: 300px;
  font-family: 'Open Sans',serif;
  background-color: rgb(209,235,246);
  color: white;
  font-weight: lighter;

}

h1{
  text-align: center;
  font-weight: lighter;
}

button{
  margin-left: 100px;
  color: rgb(162,92,219);
  cursor:pointer;
  padding: 10px;

  border-radius: 20px;
  border:none;
  outline:0;

}

hr{
  border-color:rgb(240, 240, 240);
  background-color: rgb(240, 240, 240);
  border-style: solid;
}

.result{
  color: rgb(162,92,219);
  text-align: center;
  font-weight:bold;
  font-size: 20px;
}

.loading-gif{
  width:20%;
  margin-left: 40%;
}

pre{
  font-family: 'Open Sans',serif;
  font-size: 13px;
}

.report-p{
  background: linear-gradient(90deg, #8F73FF 0%, rgba(31, 90, 244, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding:5%;

}
